<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kickssene - product</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="wrap-menu-main d-flex align-items-center justify-content-between">
                <ul class="wrap-menu">
                    <li class="item-menu">
                        <a class="nav-link" href="/" title="">Features</a>
                    </li>
                    <li class="item-menu active">
                        <a class="nav-link" href="" title="">Footwear</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">Apparel</a>
                        <i class="far fa-angle-down"></i>
                        <ul>
                            <li>
                                <a href="">Sản phẩm 1</a>
                            </li>
                            <li>
                                <a href="">Sản phẩm 2</a>
                                <i class="far fa-angle-down"></i>
                                <ul>
                                    <li>
                                        <a href="">Sản phẩm 1</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 2</a>
                                    </li>
                                    <li>
                                        <a href="">Sản phẩm 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Sản phẩm 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">Accessories</a>
                    </li>
                </ul>
                <div class="logo">
                    <a class="" href="" title="">
                        <h1>
                            <img src="./images/logo.png" alt="">
                        </h1>
                    </a>
                </div>
                <ul class="wrap-menu">
                    
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">Sale</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">My story</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">FAQS</a>
                    </li>
                    <li class="item-menu">
                        <a class="nav-link" href="" title="">News</a>
                    </li>
                    <li class="item-menu item-forenki">
                        <a class="nav-link icon-box-search" data-toggle="modal" data-target="#modalSearch" href="javascript:void(0);" title="">
                            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.061 20.9998L14.717 14.6558" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.06104 17C13.4793 17 17.061 13.4183 17.061 9C17.061 4.58172 13.4793 1 9.06104 1C4.64276 1 1.06104 4.58172 1.06104 9C1.06104 13.4183 4.64276 17 9.06104 17Z" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                
                        </a>
                    </li>
                    <li class="item-menu item-forenki">
                        <a class="nav-link" href="javascript:void(0);" title="">
                            <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.061 15H7.06104C3.74704 15 1.06104 17.686 1.06104 21V22C1.06104 22 4.18604 23 10.061 23C15.936 23 19.061 22 19.061 22V21C19.061 17.686 16.375 15 13.061 15Z" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5.06104 6C5.06104 3.239 7.30004 1 10.061 1C12.822 1 15.061 3.239 15.061 6C15.061 8.761 12.822 12 10.061 12C7.30004 12 5.06104 8.761 5.06104 6Z" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                                
                        </a>
                    </li>
                    <li class="item-menu item-forenki">
                        <a class="nav-link" href="javascript:void(0);" title="">
                            <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.061 23H1.06104V6H19.061V23Z" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.06104 9V5C6.06104 2.8 7.86104 1 10.061 1C12.261 1 14.061 2.8 14.061 5V9" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 
                            <span class="number-cart">(0)</span>                               
                        </a>
                    </li>
                </ul>
                <!-- <ul class="social-mobile">
                    <li>
                        <a href="" title=""><img src="./images/i-face.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-insta.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-yt.png" alt=""></a>
                    </li>
                    <li>
                        <a href="" title=""><img src="./images/i-prin.png" alt=""></a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="header-top header-mobile">
            <a href="" title="" class="logo">
                <h1>
                    <img src="./images/logo.png" alt="">
                </h1>
            </a>
            <div class="list-cart">
                <div class="icon-box-search" data-toggle="modal" data-target="#modalSearch">
                    <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.061 20.9998L14.717 14.6558" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.06104 17C13.4793 17 17.061 13.4183 17.061 9C17.061 4.58172 13.4793 1 9.06104 1C4.64276 1 1.06104 4.58172 1.06104 9C1.06104 13.4183 4.64276 17 9.06104 17Z" stroke="#1C1C1E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 
                </div>
                <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-breacrum">
            <div class="container">
                <ul class="breacrums">
                    <li><a href="" title="">Home</a></li>
                    <li>|</li>
                    <li><a href="" title="">Footwear</a></li>
                    <li>|</li>
                    <li><a href="" title="">Nike</a></li>
                </ul>
                <div class="box-banner-main">
                    <h2 class="title">Footwear</h2>
                    <div class="content">Discover our newest collection of sneakers for men in a wide range of styles</div>
                </div>
            </div>
        </section>
        <div class="wrap-filters">
            <div class="container">
                <div class="item-filter">
                    <div class="toggle-sort">
                        <img src="./images/icon-filler.png" alt="">
                        Show Filters                          
                    </div>
                    <div class="box-toggle wrap-filter-product">
                        <form class="box-filter-item">
                            <div class="header-filter">
                                <a href="" title="" class="clear">Clear All</a>
                                <span class="close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.7 0.3C15.3 -0.1 14.7 -0.1 14.3 0.3L8 6.6L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L6.6 8L0.3 14.3C-0.1 14.7 -0.1 15.3 0.3 15.7C0.5 15.9 0.7 16 1 16C1.3 16 1.5 15.9 1.7 15.7L8 9.4L14.3 15.7C14.5 15.9 14.8 16 15 16C15.2 16 15.5 15.9 15.7 15.7C16.1 15.3 16.1 14.7 15.7 14.3L9.4 8L15.7 1.7C16.1 1.3 16.1 0.7 15.7 0.3Z" fill="#212121"/>
                                    </svg>                                        
                                </span>
                            </div>
                            <div class="body-filter">
                                <div class="item-filter-child">
                                    <div class="toggle-item-filter">
                                        <h4>Filter by category</h4>
                                        <span class="toggle-content">
                                            <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 11L11 0.999999L1 11" stroke="#212121" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </span>
                                    </div>
                                    <div class="content-item-filter">
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter1" value="option1">
                                            <label class="form-check-label" for="filter1">KId</label>
                                        </div>
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter2" value="option1">
                                            <label class="form-check-label" for="filter2">Nam</label>
                                        </div>
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter3" value="option1">
                                            <label class="form-check-label" for="filter3">Nữ</label>
                                        </div>

                                    </div>
                                </div>
                                <div class="item-filter-child">
                                    <div class="toggle-item-filter">
                                        <h4>Size</h4>
                                        <span class="toggle-content">
                                            <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 11L11 0.999999L1 11" stroke="#212121" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </span>
                                    </div>
                                    <div class="content-item-filter">
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter4" value="option1">
                                            <label class="form-check-label" for="filter4">36</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter5" value="option1">
                                            <label class="form-check-label" for="filter5">36.5</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter6" value="option1">
                                            <label class="form-check-label" for="filter6">37</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter7" value="option1">
                                            <label class="form-check-label" for="filter7">37.5</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter8" value="option1">
                                            <label class="form-check-label" for="filter8">38</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter9" value="option1">
                                            <label class="form-check-label" for="filter9">38.5</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter10" value="option1">
                                            <label class="form-check-label" for="filter10">39</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter11" value="option1">
                                            <label class="form-check-label" for="filter11">40</label>
                                        </div>

                                    </div>
                                </div>
                                <div class="item-filter-child">
                                    <div class="toggle-item-filter">
                                        <h4>thương hiệu</h4>
                                        <span class="toggle-content">
                                            <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 11L11 0.999999L1 11" stroke="#212121" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </span>
                                    </div>
                                    <div class="content-item-filter">
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter12" value="option1">
                                            <label class="form-check-label" for="filter12">Adidas</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter13" value="option1">
                                            <label class="form-check-label" for="filter13">PUMA</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter14" value="option1">
                                            <label class="form-check-label" for="filter14">asics</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter15" value="option1">
                                            <label class="form-check-label" for="filter15">balenciaga</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter16" value="option1">
                                            <label class="form-check-label" for="filter16">fila</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter17" value="option1">
                                            <label class="form-check-label" for="filter17">Converse</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter18" value="option1">
                                            <label class="form-check-label" for="filter18">Gucci</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter19" value="option1">
                                            <label class="form-check-label" for="filter19">Jordan</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter20" value="option1">
                                            <label class="form-check-label" for="filter20">Nike</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter21" value="option1">
                                            <label class="form-check-label" for="filter21">Puma</label>
                                        </div>
                                        <div class="form-check form-check-inline item-list">
                                            <input class="form-check-input" type="checkbox" id="filter22" value="option1">
                                            <label class="form-check-label" for="filter22">Rebook</label>
                                        </div>

                                    </div>
                                </div>
                                <div class="item-filter-child">
                                    <div class="toggle-item-filter">
                                        <h4>Giá</h4>
                                        <span class="toggle-content">
                                            <svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M21 11L11 0.999999L1 11" stroke="#212121" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>                                                
                                        </span>
                                    </div>
                                    <div class="content-item-filter">
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter23" value="option1">
                                            <label class="form-check-label" for="filter23">DƯới 1 triệu</label>
                                        </div>
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter24" value="option1">
                                            <label class="form-check-label" for="filter24">Từ 1 đến 3 triệu</label>
                                        </div>
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter25" value="option1">
                                            <label class="form-check-label" for="filter25">từ 3 đến 7 triệu</label>
                                        </div>
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter26" value="option1">
                                            <label class="form-check-label" for="filter26">từ 7 đến 10 triệu</label>
                                        </div>
                                        <div class="form-check form-check-inline check-line">
                                            <input class="form-check-input" type="checkbox" id="filter27" value="option1">
                                            <label class="form-check-label" for="filter27">trên 20 triệu</label>
                                        </div>

                                    </div>
                                </div>
                                <button type="submit" class="btn btn-submit">xác nhận</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="item-filter">123 Products</div>
                <div class="item-filter">
                    <div class="toggle-sort">
                        Show Filters
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.16661 0.833496H0.833275C0.530775 0.833496 0.251608 0.997663 0.104108 1.26266C-0.0425585 1.52766 -0.0342252 1.85183 0.126608 2.1085L4.29327 8.77516C4.44578 9.0185 4.71244 9.16683 4.99994 9.16683C5.28744 9.16683 5.55411 9.0185 5.70661 8.77516L9.87327 2.1085C10.0341 1.85183 10.0424 1.52766 9.89577 1.26266C9.74827 0.997663 9.46911 0.833496 9.16661 0.833496Z" fill="#1C1C1E"/>
                        </svg>                            
                    </div>
                    <div class="box-toggle">
                        <div class="box-content-sort">
                            <div class="item">New Arrivals</div>
                            <div class="item">Recommended</div>
                            <div class="item">High to Low</div>
                            <div class="item">Low to High</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="conlection-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i5.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="price-sale">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i6.jpg" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </a>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </a>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </a>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="item-product">
                            <a class="box-image resize-product" href="" title="">
                                <img src="./images/i1.png" alt="">
                            </a>
                            <div class="box-content">
                                <a href="" title="" class="title">
                                    <h3 class="">Crocs Classic Clog</h3>
                                </a>
                                <div class="content-detail">
                                    Lightning McQueen
                                </div>
                                <div class="price-box">
                                    <div class="box-sale">
                                        2.400.000đ | 20% OFF
                                    </div>
                                    <div class="price-sale unline">2.400.000đ</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="box-more">
                    <a href="" title="" class="btn btn-color-text">Xem thêm các sản phẩm</a>
                </div>
            </div>
        </section>
        <section id="form-folow">
            <div class="box-image">
                <img src="./images/image-8.jpg" alt="">
            </div>
            <div class="box-form">
                <div class="marquee border-0">
                    <div class="marquee__inner">
                      <div class="marquee__line"><img src="./images/image-10.png" alt=""></div>
                      <div class="marquee__line"><img src="./images/image-10.png" alt=""></div>
                      <div class="marquee__line"><img src="./images/image-10.png" alt=""></div>
                    </div>
                </div>
                <form class="wrap-form-flow">
                    <h3 class="title-form">Đăng ký</h3>
                    <p>Đăng ký để nhận những ưu đãi & chương trình khuyến mãi sớm nhất</p>

                    <input class="input-mail" type="text" placeholder="Nhập Email của bạn">
                    <div class="mb-2">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Mens</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Womens</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">Kids</label>
                        </div>
                    </div>
                    <div class="form-group check-agree">
                        <div class="form-check pl-0">
                          <input class="form-check-input" type="checkbox" id="gridCheck">
                          <label class="form-check-label align-items-start" for="gridCheck">
                            I agree to the terms and conditions, privacy policy and cookies policy
                          </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-border-white">THEO DÕI CHÚNG TÔI</button>
                </form>
            </div>
            <div class="marquee border-0 run-text-auto">
                <div class="marquee__inner">
                  <div class="marquee__line">join our newsletter </div>
                  <div class="marquee__line">join our newsletter </div>
                  <div class="marquee__line">join our newsletter </div>
                  <div class="marquee__line">join our newsletter </div>
                  <div class="marquee__line">join our newsletter </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row footer-first">
                <div class="col-lg-4 col-md-6 logo">
                    <div class="logo-footer">
                        <a href="" title="">
                            <img src="./images/logo-footer.png" alt="">
                        </a>
                        <div class="text-logo-footer">
                            <img src="./images/dot-icon.png" alt="">
                            <div>
                                We only sell <br>
                                authentic stuffs , <br> 
                                good price and <br>
                                best service Good <br>
                                deals only
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h3 class="title-footer mb-3">shop</h3>
                    <ul class="list-menu-footer">
                        <li><a href="" title="">Features</a></li>
                        <li><a href="" title="">Footwear</a></li>
                        <li><a href="" title="">Apparel</a></li>
                        <li><a href="" title="">Accessories</a></li>
                        <li><a href="" title="">Sale</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="title-footer mb-3">hỗ trợ khách hàng</h3>
                    <ul class="list-menu-footer">
                        <li><a href="" title="">Hướng dẫn mua hàng tại website</a></li>
                        <li><a href="" title="">Chính sách đổi trả/ bảo hành</a></li>
                    </ul>
                    <h3 class="title-footer mb-2 mt-4">FOLLOW US</h3>
                    <ul class="list-menu-footer d-flex">
                        <li class="mr-1 pr-1"><a href="" title="">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.47714 0 0 4.1455 0 9.25926C0 12.1732 1.45416 14.7723 3.7267 16.4696V20L7.13161 18.1313C8.04031 18.3828 9.00298 18.5185 10 18.5185C15.5229 18.5185 20 14.373 20 9.25926C20 4.1455 15.5229 0 10 0ZM10.9938 12.4691L8.4472 9.75309L3.47827 12.4691L8.9441 6.66667L11.5528 9.38271L16.4596 6.66667L10.9938 12.4691Z" fill="#F9F9F9"/>
                            </svg>                                
                        </a></li>
                        <li class="mr-1 pr-1"><a href="" title="">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5161 20H1.93734C1.32753 20 0.833496 19.5057 0.833496 18.8961V1.10384C0.833496 0.494106 1.3276 0 1.93734 0H19.7297C20.3393 0 20.8335 0.494106 20.8335 1.10384V18.8961C20.8335 19.5057 20.3392 20 19.7297 20H14.6332V12.2549H17.2329L17.6221 9.23649H14.6332V7.30944C14.6332 6.43554 14.8759 5.84 16.129 5.84L17.7274 5.8393V3.13962C17.451 3.10284 16.5022 3.02066 15.3983 3.02066C13.0938 3.02066 11.5161 4.4273 11.5161 7.0105V9.23649H8.90979V12.2549H11.5161V20Z" fill="#F9F9F9"/>
                            </svg>                                                                
                        </a></li>
                        <li class="mr-1 pr-1"><a href="" title="">
                            <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6668 0C7.95092 0 7.61038 0.0115106 6.54377 0.0601768C5.47939 0.108724 4.75244 0.277783 4.11637 0.525004C3.45878 0.780521 2.90111 1.12245 2.34514 1.67838C1.78921 2.23435 1.44727 2.79203 1.19175 3.44962C0.944531 4.08569 0.775478 4.81263 0.726931 5.87701C0.678265 6.94362 0.666748 7.28416 0.666748 10C0.666748 12.7158 0.678265 13.0564 0.726931 14.123C0.775478 15.1874 0.944531 15.9143 1.19175 16.5504C1.44727 17.208 1.78921 17.7656 2.34514 18.3216C2.90111 18.8775 3.45878 19.2195 4.11637 19.475C4.75244 19.7222 5.47939 19.8913 6.54377 19.9398C7.61038 19.9885 7.95092 20 10.6668 20C13.3826 20 13.7231 19.9885 14.7897 19.9398C15.8541 19.8913 16.581 19.7222 17.2171 19.475C17.8747 19.2195 18.4324 18.8775 18.9884 18.3216C19.5443 17.7656 19.8862 17.208 20.1418 16.5504C20.389 15.9143 20.558 15.1874 20.6066 14.123C20.6552 13.0564 20.6667 12.7158 20.6667 10C20.6667 7.28416 20.6552 6.94362 20.6066 5.87701C20.558 4.81263 20.389 4.08569 20.1418 3.44962C19.8862 2.79203 19.5443 2.23435 18.9884 1.67838C18.4324 1.12245 17.8747 0.780521 17.2171 0.525004C16.581 0.277783 15.8541 0.108724 14.7897 0.0601768C13.7231 0.0115106 13.3826 0 10.6668 0ZM10.6668 1.8018C13.3369 1.8018 13.6531 1.812 14.7076 1.86011C15.6826 1.90457 16.2121 2.06748 16.5645 2.20442C17.0312 2.38583 17.3644 2.60253 17.7143 2.95248C18.0642 3.30239 18.2809 3.63551 18.4623 4.10229C18.5993 4.45466 18.7622 4.98415 18.8066 5.95914C18.8547 7.0136 18.8649 7.32989 18.8649 10C18.8649 12.6701 18.8547 12.9864 18.8066 14.0409C18.7622 15.0158 18.5993 15.5453 18.4623 15.8977C18.2809 16.3645 18.0642 16.6976 17.7143 17.0475C17.3644 17.3975 17.0312 17.6142 16.5645 17.7956C16.2121 17.9325 15.6826 18.0954 14.7076 18.1399C13.6533 18.188 13.3371 18.1982 10.6668 18.1982C7.99645 18.1982 7.68023 18.188 6.62589 18.1399C5.6509 18.0954 5.12141 17.9325 4.76904 17.7956C4.30226 17.6142 3.96913 17.3975 3.61922 17.0475C3.26931 16.6976 3.05258 16.3645 2.87117 15.8977C2.73422 15.5453 2.57132 15.0158 2.52686 14.0409C2.47875 12.9864 2.46854 12.6701 2.46854 10C2.46854 7.32989 2.47875 7.0136 2.52686 5.95914C2.57132 4.98415 2.73422 4.45466 2.87117 4.10229C3.05258 3.63551 3.26927 3.30239 3.61922 2.95248C3.96913 2.60253 4.30226 2.38583 4.76904 2.20442C5.12141 2.06748 5.6509 1.90457 6.62589 1.86011C7.68035 1.812 7.99664 1.8018 10.6668 1.8018ZM10.6668 4.86487C7.83068 4.86487 5.53162 7.16393 5.53162 10C5.53162 12.8361 7.83068 15.1351 10.6668 15.1351C13.5028 15.1351 15.8019 12.8361 15.8019 10C15.8019 7.16393 13.5028 4.86487 10.6668 4.86487ZM10.6668 13.3333C8.8258 13.3333 7.33341 11.841 7.33341 10C7.33341 8.15904 8.8258 6.66667 10.6668 6.66667C12.5077 6.66667 14.0001 8.15904 14.0001 10C14.0001 11.841 12.5077 13.3333 10.6668 13.3333ZM17.2048 4.66199C17.2048 5.32473 16.6675 5.86197 16.0048 5.86197C15.342 5.86197 14.8048 5.32473 14.8048 4.66199C14.8048 3.99924 15.342 3.46196 16.0048 3.46196C16.6675 3.46196 17.2048 3.99924 17.2048 4.66199Z" fill="#F9F9F9"/>
                            </svg>                             
                        </a></li>
                        <li class="mr-1 pr-1"><a href="" title="">
                            <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.435 10.6133L8.43437 4.95404L13.8381 7.79342L8.435 10.6133ZM20.3 3.97338C20.3 3.97338 20.1044 2.58548 19.505 1.9743C18.7444 1.17178 17.8919 1.16799 17.5012 1.12141C14.7025 0.917478 10.5044 0.91748 10.5044 0.91748H10.4956C10.4956 0.91748 6.2975 0.917478 3.49875 1.12141C3.1075 1.16799 2.25563 1.17178 1.49438 1.9743C0.895002 2.58548 0.699998 3.97338 0.699998 3.97338C0.699998 3.97338 0.5 5.60362 0.5 7.23322V8.76149C0.5 10.3917 0.699998 12.0213 0.699998 12.0213C0.699998 12.0213 0.895002 13.4092 1.49438 14.0204C2.25563 14.8229 3.255 14.7978 3.7 14.8815C5.3 15.0363 10.5 15.0841 10.5 15.0841C10.5 15.0841 14.7025 15.0779 17.5012 14.8739C17.8919 14.8267 18.7444 14.8229 19.505 14.0204C20.1044 13.4092 20.3 12.0213 20.3 12.0213C20.3 12.0213 20.5 10.3917 20.5 8.76149V7.23322C20.5 5.60362 20.3 3.97338 20.3 3.97338Z" fill="#F9F9F9"/>
                            </svg>                              
                        </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="title-footer mb-2">Chăm sóc khách hàng</h3>
                    <ul class="list-menu-footer">
                        <li><a href="tel:0945613952" title="" class="phone-footer">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.308 15.1914L12.167 17.3004C11.0506 16.6266 10.0134 15.8297 9.07498 14.9244C8.17141 13.9854 7.37486 12.9491 6.69998 11.8344L8.80998 9.69337C8.9366 9.56391 9.02211 9.39989 9.05574 9.22196C9.08937 9.04402 9.06962 8.86011 8.99898 8.69337L6.79998 3.56037C6.71307 3.35817 6.55641 3.19392 6.35854 3.09756C6.16067 3.00119 5.93476 2.97912 5.72198 3.03537L1.68798 4.10037C1.48602 4.15271 1.30787 4.27221 1.18283 4.43923C1.0578 4.60624 0.993311 4.81084 0.999982 5.01937C1.2569 9.71079 3.20765 14.1496 6.48998 17.5114C9.85296 20.7942 14.2933 22.7447 18.986 23.0004C19.1943 23.0069 19.3986 22.9424 19.5652 22.8173C19.7319 22.6923 19.851 22.5142 19.903 22.3124L20.969 18.2764C21.0255 18.0637 21.0037 17.8378 20.9075 17.6399C20.8113 17.442 20.6471 17.2853 20.445 17.1984L15.316 15.0004C15.1481 14.9281 14.9624 14.9077 14.7828 14.9417C14.6032 14.9757 14.4378 15.0627 14.308 15.1914V15.1914Z" stroke="#ECECEC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 1C16.3869 1 18.6761 1.94821 20.364 3.63604C22.0518 5.32387 23 7.61305 23 10" stroke="#ECECEC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 5C15.3261 5 16.5979 5.52678 17.5355 6.46447C18.4732 7.40215 19 8.67392 19 10" stroke="#ECECEC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            094.561.3952
                        </a></li>
                    </ul>
                    <h3 class="title-footer mb-2 mt-5 pt-1">ĐỊa chỉ cửa hàng</h3>
                    <ul class="list-menu-footer">
                        <li>Tầng 2, 178 Phố Huế, Hai Bà Trưng, Hà Nội</li>
                    </ul>
                </div>
            </div>
            <div class="footer-last">
                <div class="copyright">Copyright © 2022 Kickssense. Powered by Jordy</div>
                <div class="bg-icon">
                    <img src="./images/image-11.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <form action="" class="wrap-form form-modal-search">
                    <div class="form-group m-0">
                        <label for="">Tìm kiếm</label>
                        <input type="text" class="form-control" placeholder="Tìm kiếm">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/main.js"></script>


</html>